# Test-MovieDB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yudi/test3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudi/test3/api/base/: BaseRepository.kt
app/src/main/java/com/yudi/test3/api/interfaces/: ApiCallBack.kt  CallbackExt.kt  OnItemClickListener.kt  ScrollListener.kt  Unsubscribe.kt
app/src/main/java/com/yudi/test3/api/models/movies/: BelongsToCollection.kt  Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/yudi/test3/api/models/other/: Errors.kt  Item.kt
app/src/main/java/com/yudi/test3/api/models/trending/: DataTrending.kt  Dates.kt  TrendingResponse.kt
app/src/main/java/com/yudi/test3/api/repository/: ExploreRepositories.kt
app/src/main/java/com/yudi/test3/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  YudiApp.kt
app/src/main/java/com/yudi/test3/app/common/: BottomNavigationViewHelper.kt  Common.kt  Constants.kt  Functions.kt  GpsUtils.java
app/src/main/java/com/yudi/test3/app/modules/: AppModule.kt
app/src/main/java/com/yudi/test3/app/ui/adapter/: CoreAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/yudi/test3/app/ui/fragment/: MenuFragment.kt  MenuTest2Fragment.kt  MovieDetailFragment.kt  MoviesFragment.kt  PseudocodeFragment.kt  TestServiceFragment.kt
app/src/main/java/com/yudi/test3/app/ui/viewmodel/: ExploreViewModel.kt
app/src/main/java/com/yudi/test3/service/api/: APIInterface.kt  APIService.kt
app/src/main/java/com/yudi/test3/service/eventbus/: EventbusLocation.kt
app/src/main/java/com/yudi/test3/service/internetmanager/: InternetManager.kt
app/src/main/java/com/yudi/test3/service/internetmanager/component/: DefaultMonitor.kt  DefaultMonitorFactory.kt  NetworkUtil.kt  NoopMonitor.kt  Util.kt
app/src/main/java/com/yudi/test3/service/internetmanager/other/: LifecycleListener.kt  Monitor.kt  MonitorFactory.kt
app/src/main/java/com/yudi/test3/service/worker/: TestService.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: border_img_stories.xml  ic_arrow_back.xml  ic_data_kosong.xml  rect_bg.xml
app/src/main/res/layout/: base_container.xml  detail_movie_fragment.xml  main_menu_fragment.xml  menu_test2_fragment.xml  movies_fragment.xml  nav_header_main.xml  pseudocode_fragment.xml  test_service_fragment.xml  view_loading_progressdialog.xml  view_nodata.xml  view_row_movie.xml  view_warning_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: base_container_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/yudi/test3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
