<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:padding="@dimen/_2sdp">

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:fontFamily="@font/overpass_regular"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/values_regular_"
        android:paddingTop="@dimen/values_small"
        android:paddingRight="@dimen/values_regular_"
        android:paddingBottom="@dimen/values_small"
        android:text="7.5"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_regular" />

</RelativeLayout>

